
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Open Items · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9_other_issues.html" />
    
    
    <link rel="prev" href="../04_code_level/7_spike.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Software_Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_introduction/">
            
                <a href="../00_introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00_introduction/0_purpose_of_this_document.html">
            
                <a href="../00_introduction/0_purpose_of_this_document.html">
            
                    
                    Purpose of this document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00_introduction/1_edition_history.html">
            
                <a href="../00_introduction/1_edition_history.html">
            
                    
                    Edition history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00_introduction/2_abbreviations.html">
            
                <a href="../00_introduction/2_abbreviations.html">
            
                    
                    Definitions, acronyms, and abbreviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00_introduction/3_references.html">
            
                <a href="../00_introduction/3_references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00_introduction/4_distribution_list.html">
            
                <a href="../00_introduction/4_distribution_list.html">
            
                    
                    Distribution list
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_context_level/README.md">
            
                <span>
            
                    
                    Context level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01_context_level/1_product.html">
            
                <a href="../01_context_level/1_product.html">
            
                    
                    General product description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../01_context_level/2_domain_models.html">
            
                <a href="../01_context_level/2_domain_models.html">
            
                    
                    Domain Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01_context_level/3_stakeholders.html">
            
                <a href="../01_context_level/3_stakeholders.html">
            
                    
                    Stakeholders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../01_context_level/4_scenarios.html">
            
                <a href="../01_context_level/4_scenarios.html">
            
                    
                    Scenarios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../01_context_level/5_requirements.html">
            
                <a href="../01_context_level/5_requirements.html">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../01_context_level/6_design_patterns.html">
            
                <a href="../01_context_level/6_design_patterns.html">
            
                    
                    General design patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_container_level/">
            
                <a href="../02_container_level/">
            
                    
                    Container level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../02_container_level/1_app.html">
            
                <a href="../02_container_level/1_app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../02_container_level/1_backend.html">
            
                <a href="../02_container_level/1_backend.html">
            
                    
                    Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../02_container_level/2_physical_view.html">
            
                <a href="../02_container_level/2_physical_view.html">
            
                    
                    Physical view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../02_container_level/3_deployment_view.html">
            
                <a href="../02_container_level/3_deployment_view.html">
            
                    
                    Deployment view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../02_container_level/4_process_view.html">
            
                <a href="../02_container_level/4_process_view.html">
            
                    
                    Process view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../02_container_level/5_infrastructure.html">
            
                <a href="../02_container_level/5_infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_component_level/">
            
                <a href="../03_component_level/">
            
                    
                    Component level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../03_component_level/1_app_components.html">
            
                <a href="../03_component_level/1_app_components.html">
            
                    
                    App components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../03_component_level/1_backend_components.html">
            
                <a href="../03_component_level/1_backend_components.html">
            
                    
                    Backend components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../03_component_level/2_infrastructure.html">
            
                <a href="../03_component_level/2_infrastructure.html">
            
                    
                    Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../03_component_level/3_logical_view_app.html">
            
                <a href="../03_component_level/3_logical_view_app.html">
            
                    
                    Logical View of App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../03_component_level/4_ux.html">
            
                <a href="../03_component_level/4_ux.html">
            
                    
                    UX guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../03_component_level/5_behaviour_view.html">
            
                <a href="../03_component_level/5_behaviour_view.html">
            
                    
                    Behaviour view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../03_component_level/6_functional_view.html">
            
                <a href="../03_component_level/6_functional_view.html">
            
                    
                    Functional view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../03_component_level/7_package_structure.html">
            
                <a href="../03_component_level/7_package_structure.html">
            
                    
                    Package structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_code_level/">
            
                <a href="../04_code_level/">
            
                    
                    Code level
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../04_code_level/1_git.html">
            
                <a href="../04_code_level/1_git.html">
            
                    
                    Git organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../04_code_level/2_implementation.html">
            
                <a href="../04_code_level/2_implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../04_code_level/3_entity_model.html">
            
                <a href="../04_code_level/3_entity_model.html">
            
                    
                    Entity models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../04_code_level/4_interface.html">
            
                <a href="../04_code_level/4_interface.html">
            
                    
                    Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../04_code_level/5_exception_handling.html">
            
                <a href="../04_code_level/5_exception_handling.html">
            
                    
                    Exception handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../04_code_level/6_releases.html">
            
                <a href="../04_code_level/6_releases.html">
            
                    
                    Release
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../04_code_level/7_spike.html">
            
                <a href="../04_code_level/7_spike.html">
            
                    
                    Spike
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Open Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="9_other_issues.html">
            
                <a href="9_other_issues.html">
            
                    
                    Other issues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Open Items</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../04_code_level/7_spike.html" class="navigation navigation-prev " aria-label="Previous page: Spike">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9_other_issues.html" class="navigation navigation-next " aria-label="Next page: Other issues">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Open Items","level":"1.7","depth":1,"next":{"title":"Other issues","level":"1.7.1","depth":2,"path":"05_other/9_other_issues.md","ref":"05_other/9_other_issues.md","articles":[]},"previous":{"title":"Spike","level":"1.6.7","depth":2,"path":"04_code_level/7_spike.md","ref":"04_code_level/7_spike.md","articles":[]},"dir":"neutral"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05_other/README.md","mtime":"2020-03-04T12:59:52.351Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-04T12:45:55.298Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

